<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #cf00f0; /* Green background */
  border: 1px solid black; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: center; /* Float the buttons side by side */
}
/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #d106f4;
}
</style>
<body>

<h1>Games</h1>

<div class="btn-group">
  <a href="https://1cc938b8-bfda-4e4d-a5c9-652ee52a2de9-00-20kx11dl7du1n.pike.replit.dev/">
      <button>Snake Game 🐍</button>
  </a>
  <a href="https://e51e0805-dea5-4466-827a-f5b4284c2214-00-f9nw7jsfta00.sisko.replit.dev/">
      <button>Block Smash</button>
  </a>
  <a href="https://f057c0cc-3ad2-417f-9dd9-7c7726a123ae-00-1rggobsqw0fw.pike.replit.dev/">
      <button>Jump and Run</button>
  </a>
</div>

</body>
</html>
